F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.csprojAssemblyReference.cache
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.AssemblyInfoInputs.cache
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.AssemblyInfo.cs
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.csproj.CoreCompileInputs.cache
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.MvcApplicationPartsAssemblyInfo.cache
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.pdb
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\appsettings.json
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.exe
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.deps.json
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.runtimeconfig.json
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.runtimeconfig.dev.json
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.pdb
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AutoMapper.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\EPPlus.Core.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Google.Maps.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AppServices.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Common.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Repositories.dll
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AppServices.pdb
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AppServices.dll.config
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Common.pdb
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Repositories.pdb
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.RazorTargetAssemblyInfo.cache
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.csproj.CopyComplete
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\staticwebassets\DeliverySystem.StaticWebAssets.Manifest.cache
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\staticwebassets\DeliverySystem.StaticWebAssets.xml
F:\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.genruntimeconfig.cache
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\appsettings.Development.json
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\appsettings.json
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.exe
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.deps.json
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.runtimeconfig.json
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.runtimeconfig.dev.json
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\DeliverySystem.pdb
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AutoMapper.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\EPPlus.Core.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Google.Maps.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AppServices.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Common.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Repositories.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AppServices.pdb
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\AppServices.dll.config
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Common.pdb
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\bin\Debug\netcoreapp3.1\Repositories.pdb
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.csprojAssemblyReference.cache
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.AssemblyInfoInputs.cache
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.AssemblyInfo.cs
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.csproj.CoreCompileInputs.cache
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.MvcApplicationPartsAssemblyInfo.cache
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.RazorTargetAssemblyInfo.cache
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.csproj.CopyComplete
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\staticwebassets\DeliverySystem.StaticWebAssets.Manifest.cache
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\staticwebassets\DeliverySystem.StaticWebAssets.xml
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.dll
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.pdb
d:\Users\91\Desktop\‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏‏ASP3-28.6.21\DeliverySystemSolution\DeliverySystem\obj\Debug\netcoreapp3.1\DeliverySystem.genruntimeconfig.cache
